<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Description</title>
    <link rel="stylesheet" href="hehe.css">
</head>
<body>
    <header class="header">
    <div class="logo-bar">
      <div class="logo-left">
        <img src="book.png" alt="Logo" class="logo-img" />
        <h1>Personal Book Website</h1>
      </div>
      <div class="topuser">
        <span>User</span>
        <img src="github_logo.png" alt="User Icon" class="user-small-img" />
      </div>
    </div>
  </header>

<div class="container">
  <aside class="sidebar">
    <div class="profile-section">
      <img src="profile.jpg" alt="User Icon" class="user-img" />
      <p>User</p>
    </div>

    <div class="nav-buttons">
      <div class="main-buttons">
        <button>User</button>
        <button>Library</button>
        <button>Settings</button>
      </div>
      <button class="logout">Log Out</button>
    </div>
  </aside>


  <main class="main-content">
  <div class="content-wrapper">
    <div class="book-description">
      <h1>FORTRESS OF BLOOD</h1>
      <h3>L.D Goffigan</h3>

      <br>
      <p>
Deep in the heart of a cursed land stands the Fortress of Blood, an ancient stronghold built atop the remnants of a forgotten kingdom. Once a bastion of hope, it is now a place of dread, ruled by a vampiric warlord known only as Lord Varath. Bound by dark magic and eternal thirst, he commands legions of undead and blood-sworn knights, feeding on the souls of the fallen to maintain his reign.

When a young warrior named Kael loses his village to a night raid led by Varath’s minions, he vows vengeance. Alongside a mysterious priestess with forbidden knowledge and a disgraced knight seeking redemption, Kael sets out to breach the impenetrable fortress and end the blood curse that has plagued the land for centuries.

As they venture deeper into the fortress’s maze of catacombs and ancient chambers, they uncover horrifying secrets about Varath’s origin — and a darker truth that one of them may be the key to either salvation or doom.

Driven by grief and guided by prophecy, the trio must navigate a labyrinth of shifting walls, ghostly whispers, and illusions meant to break even the strongest of wills. Allies are few, and betrayal lurks in unexpected places. As trust frays and desperation mounts, Kael begins to question not just the enemy, but the very nature of the mission — and whether the price of victory may be too steep to pay.

In the final confrontation, where blood binds and destiny beckons, they must face the true heart of darkness: a forgotten betrayal that gave birth to Varath's curse, and a choice that could either restore the light or unleash a new era of shadows.
      </p>
    </div>
    <div class="book-image">
      <img src="crime-and-mystery-cover-scaled-1.jpeg" alt="Book Cover" />
    </div>
  </div>
</main>


</div>
</body>
</html>