<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>
 
  <header class="header">
    <div class="logo-bar">
      <div class="logo-left">
        <img src="book.png" alt="Logo" class="logo-img" />
        <h1>Personal Book Website</h1>
      </div>
      <div class="topuser">
        <span>User</span>
        <img src="github_logo.png" alt="User Icon" class="user-small-img" />
      </div>
    </div>
  </header>

<div class="container">
  <aside class="sideba">
    <div class="profile-section">
      <img src="profile.jpg" alt="User Icon" class="user-img" />
      </div>
      <div class="profile">
        <h2>User</h2>
      </div>
             

    <div class="nav-buttons">
      <div class="main-buttons">
        <button>User</button>
        <button>Library</button>
        <button>Settings</button>
      </div>
      <button class="logout">Log Out</button>
    </div> 
</aside>
<main class="main-content">
      <br><br>
      <div class="profile-section">
        <div class="profile-image">
          <div>
            <img src="profile.jpg" alt="">
          </div>
          <p>Profile</p>
        </div>

        <form class="profile-form">
          <br>
          <label>
            User Tag:
            <input type="text" id="usertag" placeholder="User Tag" required>
          </label>
          <label>
            User Name:
            <input type="text" id="username" placeholder="Username" required>
          </label>
          <label>
            Email:
            <input type="email" id="email" placeholder="Email" required>
          </label>
        </form>
      </div>

      <div class="buttons">
        <button type="submit" id="weh">Save</button>
        <button type="button" id="huh">Cancel</button>
    </div>




    </main>
</div> 
</body>
</html>